# OceanSimulator

./: .gitignore  README.md  initial_prompt.md
.github/workflows/: e2e.yml  squad-ci.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/ash/: charter.md  history.md
.squad/agents/bishop/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/kane/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: ash-e2e-patterns.md  ash-test-coverage.md  dallas-backend-patterns.md  kane-vite-proxy-gitignore.md  kane-yarp-proxy.md  lambert-visual-decisions.md  parker-frontend-patterns.md  parker-signalr-proxy.md  ripley-architecture.md  ripley-pr-review-findings.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-23T07-40-34Z-ui-overhaul.md  2026-02-23T14-42-52Z-ux-visual-overhaul.md  2026-02-23T20-08-14Z-svg-tailwind-charts.md  2026-02-23T21-30-00Z-ux-footer-charts-mermaid.md  2026-02-24T06-29-43-aspire-orchestration.md  2026-02-24T11-56-52.193Z-aspire-viteapp-fix.md  2026-02-24T12-19-34Z-ocean-grid-fix.md  2026-02-24T12-24-01Z-ocean-dictionary-refactor.md  2026-02-24T12-28-44Z-ci-branch-protection.md  2026-02-24T12-33-04Z-run-event-fix.md  2026-02-24T12-58-44Z-issue32-save-load.md
.squad/orchestration-log/: 2026-02-23T14-42-52Z-dallas.md  2026-02-23T14-42-52Z-lambert.md  2026-02-23T14-42-52Z-parker.md  2026-02-23T20-08-14Z-lambert.md  2026-02-23T20-08-14Z-parker.md  2026-02-23T21-30-00Z-bishop.md  2026-02-23T21-30-00Z-lambert.md  2026-02-23T21-30-00Z-parker.md  2026-02-23T21-30-00Z-ripley.md  2026-02-24T06-29-43-kane.md  2026-02-24T11-56-52.193Z-kane.md  2026-02-24T11-56-52.193Z-parker.md  2026-02-24T12-19-34Z-dallas.md  2026-02-24T12-19-34Z-parker.md  2026-02-24T12-24-01Z-dallas.md  2026-02-24T12-28-44Z-coordinator-branch-protection.md  2026-02-24T12-28-44Z-dallas-ci.md  2026-02-24T12-33-04Z-dallas-run-event.md
backend/: OceanSimulator.sln
backend/OceanSimulator.Api/: OceanSimulator.Api.csproj  OceanSimulator.Api.http  Program.cs
backend/OceanSimulator.Api/Controllers/: SimulationController.cs
backend/OceanSimulator.Api/DTOs/: OceanGridApiDto.cs  RunUntilExtinctionRequest.cs  SimulationConfigDto.cs  SnapshotApiResponseDto.cs
backend/OceanSimulator.Api/Hubs/: SimulationHub.cs
backend/OceanSimulator.Api/Properties/: launchSettings.json
backend/OceanSimulator.Api/Services/: SimulationService.cs
backend/OceanSimulator.AppHost/: AppHost.cs  OceanSimulator.AppHost.csproj
backend/OceanSimulator.AppHost/Properties/: launchSettings.json
backend/OceanSimulator.Application/: OceanSimulator.Application.csproj
backend/OceanSimulator.Application/DTOs/: SimulationConfig.cs
backend/OceanSimulator.Application/Factories/: OceanBuilder.cs  SpecimenFactory.cs
backend/OceanSimulator.Application/Orchestrators/: SnapshotOrchestrator.cs
backend/OceanSimulator.Domain/Entities/: Crab.cs  DeadSardine.cs  DeadShark.cs  EnergeticSpecimen.cs  LivingSpecimen.cs  Ocean.cs  Plankton.cs  Reef.cs  Sardine.cs  Shark.cs  SnapshotResult.cs  Specimen.cs
backend/OceanSimulator.Domain/Enums/: SpecimenType.cs
backend/OceanSimulator.Domain/Events/: OceanEvent.cs
backend/OceanSimulator.Domain/Interfaces/: IAttackStrategy.cs  IBreedingStrategy.cs  IFeedingStrategy.cs  IMovementStrategy.cs  IOcean.cs  IOceanEventPublisher.cs  IOceanRepository.cs  IRandomProvider.cs  ISnapshotOrchestrator.cs  ISpecimen.cs  ISpecimenFactory.cs  IStarvationStrategy.cs
backend/OceanSimulator.Domain/ValueObjects/: Position.cs
backend/OceanSimulator.Infrastructure/: OceanSimulator.Infrastructure.csproj
backend/OceanSimulator.Infrastructure/Random/: SeededRandomProvider.cs
backend/OceanSimulator.Infrastructure/Serialization/: JsonOceanRepository.cs
backend/OceanSimulator.ServiceDefaults/: OceanSimulator.ServiceDefaults.csproj
backend/OceanSimulator.Tests/: OceanSimulator.Tests.csproj  UnitTest1.cs
backend/OceanSimulator.Tests/Application/: SnapshotOrchestratorTests.cs  SpecimenFactoryTests.cs
backend/OceanSimulator.Tests/Domain/: CrabBehaviorTests.cs  PlanktonBehaviorTests.cs  SardineBehaviorTests.cs  SharkBehaviorTests.cs
backend/OceanSimulator.Tests/Helpers/: OceanTestBuilder.cs
backend/OceanSimulator.Tests/Integration/: MultiSnapshotTests.cs  SerializationTests.cs
backend/OceanSimulator.Tests/Mocks/: MockRandomProvider.cs
docs/: ARCHITECTURE.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: ocean-simulator.spec.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/__tests__/: ConfigPanel.test.tsx  GridCell.test.tsx  SimulationControls.test.tsx
frontend/src/components/controls/: ConfigPanel.tsx  SimulationControls.tsx
frontend/src/components/grid/: GridCell.tsx  OceanGrid.tsx
frontend/src/components/species/: CrabSvg.tsx  DeadSardineSvg.tsx  DeadSharkSvg.tsx  PlanktonSvg.tsx  ReefSvg.tsx  SardineSvg.tsx  SharkSvg.tsx  index.ts
frontend/src/components/stats/: BirthDeathGraph.tsx  PopulationGraph.tsx  PopulationPieChart.tsx  StatsPanel.tsx  index.ts
frontend/src/hooks/: useGridDiff.ts  useSignalR.ts  useSimulation.ts
frontend/src/services/: simulationApi.ts
frontend/src/styles/: animations.css  global.css  palette.ts
frontend/src/types/: simulation.types.ts
