<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanSimulator.Application\OceanSimulator.Application.csproj" />
    <ProjectReference Include="..\OceanSimulator.Infrastructure\OceanSimulator.Infrastructure.csproj" />
    <ProjectReference Include="..\OceanSimulator.ServiceDefaults\OceanSimulator.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
